# Digital-Club-System

./: .gitignore  README.md  club20240515.sql  club20240516.sql  club20240517.sql  club20240518.sql  club20240520.sql  club20240521.sql  club20240523.sql  club20240527.sql  club20240528.sql  club20240530.sql  club20240531.sql  club240709.sql  club_finalversion.sql  数字百团项目展示.pptx
club_manager/: .env.production
club_manager/src/api/: manage.js  seeapplication.js
club_manager/src/router/: index.js
club_manager/src/store/modules/: user.js
club_manager/src/views/appdetail/: index.vue
club_manager/src/views/seeapplication/: index.vue
club_springboot/: .gitignore  HELP.md  pom.xml
club_springboot/database/: clubnew(1).sql
club_springboot/src/main/java/com/chinahitech/shop/: ShopApplication.java
club_springboot/src/main/java/com/chinahitech/shop/aop/: LogAspect.java  RepeatLimit.java  RepeatLimitAspect.java
club_springboot/src/main/java/com/chinahitech/shop/bean/: Activity.java  Application.java  Group.java  IndividualActivity.java  IndividualGroup.java  Inspection.java  Organization.java  StuApp.java  Students.java  User.java
club_springboot/src/main/java/com/chinahitech/shop/bean/notAddedToDatabase/: ActivityNum.java  EmailInfo.java  GroupNum.java  RegisterUser.java
club_springboot/src/main/java/com/chinahitech/shop/config/: MyBatisPlusConfig.java  MyWebAppConfigurer.java  SpringMvcConfig.java
club_springboot/src/main/java/com/chinahitech/shop/controller/: ActivityController.java  GroupController.java  IndividualActivityController.java  IndividualGroupController.java  InspectionController.java  ManagerController.java  StuAppController.java  StuController.java  TopManagerController.java  WeatherController.java
club_springboot/src/main/java/com/chinahitech/shop/exception/: AccessDeniedException.java  ApplyException.java  DeleteException.java  EmailException.java  EntityNotFoundException.java  FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  GlobalExceptionHandler.java  InsertException.java  PwdNotMatchException.java  RedisAddException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UseridDuplicateException.java
club_springboot/src/main/java/com/chinahitech/shop/interceptor/: LogInterceptor.java
club_springboot/src/main/java/com/chinahitech/shop/mapper/: ActivityMapper.java  GroupMapper.java  IndividualActivityMapper.java  IndividualGroupMapper.java  InspectionMapper.java  ManagerMapper.java  StuAppMapper.java  StuMapper.java  TopManagerMapper.java
club_springboot/src/main/java/com/chinahitech/shop/service/: ActivityService.java  ApplicationService.java  EmailService.java  GroupService.java  IndividualActivityService.java  IndividualGroupService.java  InspectionService.java  ManagerService.java  Md5.java  ScanExcel.java  StuAppService.java  StuService.java  TopManagerService.java  Upload.java  md5.java
club_springboot/src/main/java/com/chinahitech/shop/service/exception/: AccessDeniedException.java  FileEmptyException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  UserNotFoundException.java
club_springboot/src/main/resources/: .gitignore  application.properties  logback-spring.xml
club_springboot/src/test/java/com/chinahitech/shop/: ActivityMapperTest.java  ApplicationMapperTests.java  GroupMapperTest.java  IndividualGroupMapperTest.java  IndividualGroupServiceTest.java  ManagerMapperTest.java  ShopApplicationTests.java  ShopStuAppTests.java  StuMapperTest.java
club_student/: .gitignore  pom.xml
vue_admin/: .gitignore  package.json
vue_admin/src/: App.vue  main.js
vue_admin/src/api/: activities.js  manage.js  seeapplication.js  table.js  user.js
vue_admin/src/layout/components/: Navbar.vue
vue_admin/src/router/: index.js
vue_admin/src/store/: index.js
vue_admin/src/store/modules/: user.js
vue_admin/src/views/appdetail/: index.vue
vue_admin/src/views/groupactivity/: index.vue
vue_admin/src/views/groupdetail/: index.vue
vue_admin/src/views/login/: index.vue
vue_admin/src/views/manage/: index.vue
vue_admin/src/views/seeapplication/: index.vue
vue_admin/src/views/student/: index.vue
vue_admin/src/views/studentdetail/: index.vue
vue_admin/tests/unit/utils/: validate.spec.js
vue_student/: .env.development  package.json
vue_student/src/api/: activity.js  group.js  user.js
vue_student/src/router/: index.js
vue_student/src/store/modules/: user.js
vue_student/src/utils/: validate.js
vue_student/src/views/activity/: index.vue
vue_student/src/views/activityapplication/: index.vue
vue_student/src/views/application/: index.vue
vue_student/src/views/dashboard/: index.vue
vue_student/src/views/login/: index.vue
vue_student/src/views/myapplication/: index.vue
vue_student/src/views/mygroup/: index.vue
vue_student/src/views/profile/: index.vue
vue_student/src/views/register/: index.vue
vue_student/src/views/showgroupdetails/: index.vue
vue_student/src/views/top/: index.vue
vue_superadmin/: package.json
vue_superadmin/src/api/: activities.js  table.js  user.js
vue_superadmin/src/router/: index.js
vue_superadmin/src/store/modules/: user.js
vue_superadmin/src/utils/: validate.js
vue_superadmin/src/views/activity/: activitydetail.vue  index.vue
vue_superadmin/src/views/add/: index.vue
(+56 files in other folders)
